{% set current_page='index' %}
{% extends "layout.nunjucks" %}
{% block content %}
  <div class="container-fluid">
    {% include 'partials/under-construction-warning.nunjucks' %}

    {% import "macros/navigation.nunjucks" as nav %}
    {{ nav.active(current_page) }}

    <div class="row no-gutters">
      <div class="col-sm">
        <div class="jumbotron jumbotron-fluid jumbotron--index">
          <div class="container">
            <h1>DFW is fighting COVID-19 together.</h1>
            <p class="text-white font-weight-bold">Face shields and PPE that protect doctors and nurses from COVID-19 airborne splatter are in short supply.</p>

            <p class="text-white font-weight-bold">We are 3D-printing face shields to provide healthcare professionals with the protective gear that they need to stay safe!</p>
          </div>
        </div>
      </div>
    </div>

    {% include 'partials/card-links.nunjucks' %}

    {% include 'partials/footer.nunjucks' %}

  </div> <!-- End main container-fluid -->

{% endblock %}
