{% set current_page='index' %}
{% extends "layout.nunjucks" %}
{% block content %}
  <div class="container-fluid">
    <div class="row">
      <div class="alert alert-info">
        <strong style="font-size: 1.2em;">Pardon our dust.</strong> This website is not yet complete, but we're working on it and it should be done soon. In the meantime, please email <a href="mailto:covid@prex.io"><span class="text-monospace">covid@prex.io</span></a> if you need PPE, can help create PPE, or if you'd like more information about what we're doing here!
      </div>
    </div>

    {% import "macros/navigation.nunjucks" as nav %}
    {{ nav.active(current_page) }}

    <div class="row no-gutters">
      <div class="col-sm">
        <div class="jumbotron jumbotron-fluid jumbotron--index">
          <div class="container">
            <h1>DFW is fighting COVID-19 together.</h1>
            <p class="text-white font-weight-bold">Face shields and PPE that protect doctors and nurses from COVID-19 airborne splatter are in short supply.</p>

            <p class="text-white font-weight-bold">We are 3D-printing face shields to provide healthcare professionals with the protective gear that they need to stay safe!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-sm"></div>
      <div class="col-6">
        <h2>Email covid@prex.io if you can help.</h2>
      </div>
      <div class="col-sm"></div>
    </div> -->

    <div class="row justify-content-around">
      <div class="card-deck index--links">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Have a 3D printer?</h5>
            <p class="card-text">Download the files and sign up so we can coordinate distribution!</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=Start%20Making" class="btn btn-primary">Start Making</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Volunteer!</h5>
            <p class="card-text">We need all the help we can get. Do you have the time and willingness to help out? Tell us your skills!</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=I'd%20like%20to%20help" class="btn btn-primary">I'd like to help</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Request</h5>
            <p class="card-text">We are actively distributing shields to health care professionals on the front lines of this crisis. Tell us what you need.</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=PPE%20Request" class="btn btn-primary">Request Shields</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Help us buy supplies</h5>
            <p class="card-text">Every dollar you can spare helps us protect doctors, nurses, and others who are putting themselves at risk to keep us safe!</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=Donate" class="btn btn-primary">Chip in for Supplies</a>
          </div>
        </div>
      </div>
    </div>


    <footer class="row no-gutters text-center">
      <div class="col-sm">made with ❤️ by <a href="http://prex.io" target="_blank">prex.io</a></div>
    </footer>

  </div> <!-- End main container-fluid -->

{% endblock %}
