{% set current_page='make' %}
{% extends "layout.nunjucks" %}
{% block content %}
  <div class="container-fluid">
    {% include 'partials/under-construction-warning.nunjucks' %}

    {% import "macros/navigation.nunjucks" as nav %}
    {{ nav.active(current_page) }}

    <div class="row no-gutters">
      <div class="col-sm">
        <div class="jumbotron jumbotron-fluid jumbotron--index">
          <div class="container">
            <h1>CALLING ALL MAKERS</h1>
            <p class="text-white font-weight-bold">Face shields and PPE that protect doctors and nurses from COVID-19 airborne splatter are in short supply.</p>

            <p class="text-white font-weight-bold">We are 3D-printing face shields to provide healthcare professionals with the protective gear that they need to stay safe!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-around">
      <div class="card-deck index--links">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Have a 3D printer?</h5>
            <p class="card-text">Download the files and sign up so we can coordinate distribution!</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=Start%20Making" class="btn btn-primary">Start Making</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Volunteer!</h5>
            <p class="card-text">We need all the help we can get. Do you have the time and willingness to help out? Tell us your skills!</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=I'd%20like%20to%20help" class="btn btn-primary">I'd like to help</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Request</h5>
            <p class="card-text">We are actively distributing shields to health care professionals on the front lines of this crisis. Tell us what you need.</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=PPE%20Request" class="btn btn-primary">Request Shields</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Help us buy supplies</h5>
            <p class="card-text">Every dollar you can spare helps us protect doctors, nurses, and others who are putting themselves at risk to keep us safe!</p>
          </div>
          <div class="card-footer">
            <a  href="mailto:covid@prex.io?subject=Donate" class="btn btn-primary">Chip in for Supplies</a>
          </div>
        </div>
      </div>
    </div>

    {% include 'partials/footer.nunjucks' %}

  </div> <!-- End main container-fluid -->

{% endblock %}
