{% set current_page='resources' %}
{% extends "layout.nunjucks" %}
{% block content %}
  <div class="container-fluid">
    {% include 'partials/under-construction-warning.nunjucks' %}

    {% import "macros/navigation.nunjucks" as nav %}
    {{ nav.active(current_page) }}

    <div class="row no-gutters">
      <div class="col-sm">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1>Let's pool our resources.</h1>
            <p class="text-white font-weight-bold">These are crazy times. Sharing knowledge and resources is more important than ever.</p>

            <p class="text-white font-weight-bold">Here is everything we think you might need or need to know about our efforts to create PPE.</p>
          </div>
        </div>
      </div>
    </div>

    {% include 'partials/card-links.nunjucks' %}

    {% include 'partials/footer.nunjucks' %}

  </div> <!-- End main container-fluid -->

{% endblock %}
